<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="HOME" />
        <item
            android:id="@+id/nav_gallery"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="CUSTOMER SUPPORT">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send Feedback" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_about_us"
                android:title="About Us" />

        </menu>
</item>

</menu>
