<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ap.efficient_farming.SendFeedbackActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:importantForAccessibility="yes">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_send_feedback_navigateup"
            android:focusable="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Navigate Up"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:text="Feedback"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="true"
            android:text="Please describe your issue below:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/edit_send_feedback"
            android:hint="Feedback"
            android:singleLine="false"
            android:inputType="textMultiLine"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:id="@+id/btn_send_feedback_send"
            android:focusable="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Send"/>


    </LinearLayout>
</ScrollView>




</android.support.constraint.ConstraintLayout>